<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <table>
        <tr>
            <td><img src="OwnerPro.jpg" alt="OwnerWebsiteProfile" width="150"></td>
            <td><strong>Ang Jang</strong><br>
                Prine of Songkra
            </td>
        </tr>
    </table>
    <hr>

    <h3>Work Experience</h3>
    <table  cellspacing="10">
        <thead >
                <tr>
                    <th>DATE</th>
                    <th>WORK AT </th> 
                </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022</td>
                <td>PSU Surat</td>
            </tr>
            <tr>
                <td>2023</td>
                <td>PSU Hatyai</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>My Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Java Programming</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact</a>
    <a href="input.html">test input</a>
</body>

</html>